<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>project-board</title>
    <style>
        .tableset {
            width: 80%;
            margin: 20px auto;
        }

        .board {
            width: 80%;
            margin: 20px auto;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            border-radius: 5px;
            border-collapse: collapse;
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .createButton {
            margin: 20px auto;
        }
        .number {
            text-align: center;
        }
        .nickname {
            text-align: center;
        }
        .title {
            text-align: center;
        }
        .contents {
            text-align: center;
        }
        .number {
            counter-reset: item 0;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_post();
        });

        function show_post() {
            $.ajax({
                type: 'GET',
                url: '/toyproject',
                data: {},
                success: function (response) {
                    let data = response['toyproject']
                    for (let i = 0; i < data.length; i++) {
                        let nick_name = data[i]['nickname']
                        let post_title = data[i]['title']
                        let contents = data[i]['contents']
                        let post_num = data[i]['post_num']

                        let temp_html = `<tr class="text-center">
                                            <th scope="row"></th>
                                            <td>${nick_name}</td>
                                            <td>${post_title}</td>
                                            <td>${contents}</td>
                                            <td><button onclick="delete_data(${post_num})">삭제</button></td>
                                        </tr>`
                        $('#table_data').append(temp_html)
                    }
                }
            });
        }
        function createPost() {
            location.href='/posting'
        }

        function delete_data(post_num) {
            $.ajax({
                type: 'DELETE',
                url: '/toyproject',
                data: {post_num_give: post_num},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

    </script>
</head>
<body>
<div class="tableset">
    <div class="createButton" style="display: table">
        <button class="btn btn-outline-success me-2" type="button" onclick="createPost()">글쓰기</button>
    </div>
    <table class="table board">
        <colgroup>
            <col width="10%"/>
            <col width="20%"/>
            <col width="30%"/>
            <col width="30%"/>
            <col width="10%"/>
        </colgroup>
        <thead>
        <tr>
            <th scope="col" class="number">번호</th>
            <th scope="col" class="nickname">닉네임</th>
            <th scope="col" class="title">제목</th>
            <th scope="col" class="contents">내용</th>
            <th scope="col" class="delete">삭제</th>
        </tr>
        </thead>
        <tbody id="table_data">

        </tbody>
    </table>
</div>
</body>
</html>