<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
         .head{
        background-color: #00a2e8;
             height: 100%;
          /*background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8))!*, url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg"*!);*/
          /*background-size: cover;*/
          /*background-position: center;*/


          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

        color: white;

      }
         .head > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;

        }
         .head > button {
            width: 400px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;

        }
         .head > button:hover {
            width: 400px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 3px solid white;
            margin-top: 10px;

        }

    </style>
</head>
<body>
<div class="head">
<h1>취업준비 프로젝트!</h1>
    <button>카테고리1</button>
    <button>카테고리2</button>
    <button>카테고리3</button>
</div>

</body>
</html>