<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        .board_list>div {
            border-bottom: 1px solid #999;
            font-size: 0;
        }

        .board_list>div.top {
            border-color: #999;
        }

        .board_list>div:last-child {
            border-bottom: 1px solid #000;
        }

        .board_list>div>div {
            display: inline-block;
            padding: 15px 0;
            text-align: center;
            font-size: 1.4rem;
        }

        .board_list .num {
            width: 10%;
        }

        .board_list .title {
            width: 60%;
            text-align: left;
        }

        .board_list .title.top {
            text-align: center;
        }

        .board_list .writer {
            width: 10%;
        }

        .board_list .date {
            width: 20%;
        }

        .board_list .count {
            width: 10%;
        }

        .board_page a {
            display: inline-block;
            width: 32px;
            height: 32px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-left: 0;
            vertical-align: middle;
            line-height: 100%;
        }

        .board_page a.bt {
            padding-top: 10px;
            font-size: 1.2rem;
        }

        .board_page a.num {
            padding-top: 9px;
            font-size: 1.4rem;
        }

        .board_page a:first-child {
            border-left: 1px solid #ddd;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_post();
        });
        function show_post() {
            $.ajax({
                type:'GET',
                url:'/toyproject',
                data:{},
                success:function (response){
                    let rows = response['post_list']
                    for (let i=0; i<rows.length; i++){
                        let post_title = rows[i]['title']
                        let nickname = rows[i]['nickname']

                        let temp_html = `<div>
                    <div class="num">7</div>
                    <div class="title"><a herf="view.html">${post_title}</a></div>
                    <div class="nickname">${nickname}</div>
                </div>`
                        $('#post_list').append(temp_html)



                    }
                }
            })
        }
    </script>
</head>
<body>
  <div class="post">
      <div class="buttons">
          <button class="manu" onClick="location.href='posting.html'" style='cursor:pointer'>공지글</button>
    </div>
      <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div id="name_title" class="title">제목</div>
                    <div class="nickname">작성일</div>
                    <div class="count">조회</div>
                </div>
            <div id="post_list">
                <div>
                    <div class="num">7</div>
                    <div class="title"><a herf="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="nickname">22.12.27</div>
                    <div class="count">5</div>
                </div>
                <div>
                    <div class="num">6</div>
                    <div class="title"><a herf="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="nickname">22.12.27</div>
                    <div class="count">5</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a herf="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="nickname">22.12.27</div>
                    <div class="count">5</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a herf="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="nickname">22.12.27</div>
                    <div class="count">5</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a herf="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="nickname">22.12.27</div>
                    <div class="count">5</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a herf="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="nickname">22.12.27</div>
                    <div class="count">5</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a herf="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="nickname">22.12.27</div>
                    <div class="count">5</div>
                </div>
            </div>
    </div>
  </div>
</body>
</html>