<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .head {
            background-color: #aaaaaa;
            height: 20%;
            /*background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8))!*, url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg"*!);*/
            /*background-size: cover;*/
            /*background-position: center;*/


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: white;

        }

        .post-box {
            width: 60%;
            margin: 10px auto;
        }
        .post-box > button{
            float: right;
            margin-top: 10px;
        }
    </style>
    <script>

        function posting() {
            let title = $('#post_title').val()
            let contents = $('#contents').val()
            let nickname = $('#nickname').val()
            let category = "category"
            let password = $('#post_password').val()
            $.ajax({
                type: 'POST',
                url: '/toyproject',
                data: {title_give: title, contents_give:contents, nicanme_give:nickname, password_give:password, category_give:category},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
    </script>
</head>
<body>
<div class="head">
    <h1>취업 준비 프로젝트</h1>
    <h2 id="category">카테고리1</h2>
</div>
<div class="post-box">

        <textarea class="form-control" placeholder="제목..." id="post_title"
                  style="height: 40px"></textarea>

    <textarea class="form-control" placeholder="내용을 적어주세요" id="contents"
              style="height: 500px"></textarea>

    <div class="row g-2">
        <div class="col-md">
            <div class="form-floating">
                <input class="form-control" id="nickname" value="익명">
                <label for="nickname">닉네임</label>
            </div>
        </div>
        <div class="col-md">
            <div class="form-floating">
                <input class="form-control" id="post_password" placeholder="name@example.com" value="">
                <label for="post_password">비밀번호를 입력해주세요..</label>
            </div>
        </div>
    </div>
    <button onclick="posting()" type="button" class="btn btn-primary">작성하기</button>

</div>

</body>
</html>